<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/textView"
        android:layout_width="315dp"
        android:layout_height="wrap_content"
        android:background="#48D1CC"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/weatherIconImageView"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:src="@drawable/cold" />

</LinearLayout>

